In [22]:
import pandas as pd

#read data to data frame df
df = pd.read_csv("./pitching.csv")

df_yearID=df.groupby("yearID")
df_yearID.get_group(2015)

,playerID,nameFirst,nameLast,nameGiven,yearID,stint,teamID,lgID,W,L,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
341,aardsda01,David,Aardsma,David Allan,2015,1,ATL,NL,1,1,...,3.0,1.0,1.0,0,129.0,9.0,17,0.0,1.0,NaN
342,abadfe01,Fernando,Abad,Fernando Antonio,2015,1,OAK,AL,2,2,...,3.0,4.0,1.0,0,205.0,17.0,23,3.0,3.0,NaN
343,achteaj01,A. J.,Achter,Adam Joseph,2015,1,MIN,AL,0,1,...,1.0,0.0,0.0,0,58.0,4.0,10,0.0,0.0,NaN
344,adamsau01,Austin,Adams,Austin David,2015,1,CLE,AL,2,0,...,0.0,1.0,0.0,0,149.0,9.0,15,2.0,0.0,NaN
345,adcocna01,Nathan,Adcock,Nathan Masler,2015,1,CIN,NL,1,2,...,0.0,1.0,1.0,0,83.0,4.0,12,1.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44037,youngch03,Chris,Young,Christopher Ryan,2015,1,KCA,AL,11,6,...,0.0,5.0,0.0,0,500.0,3.0,44,4.0,2.0,NaN
44135,zieglbr01,Brad,Ziegler,Brad Gregory,2015,1,ARI,NL,0,3,...,3.0,2.0,1.0,0,263.0,46.0,17,1.0,0.0,NaN
44136,zimmejo02,Jordan,Zimmermann,Jordan M.,2015,1,WAS,NL,13,10,...,3.0,2.0,8.0,1,831.0,0.0,89,8.0,2.0,NaN
44137,zitoba01,Barry,Zito,Barry William,2015,1,OAK,AL,0,0,...,0.0,0.0,0.0,0,37.0,1.0,8,0.0,0.0,NaN
44138,zychto01,Tony,Zych,Anthony Aaron,2015,1,SEA,AL,0,0,...,0.0,1.0,2.0,0,76.0,4.0,6,0.0,0.0,NaN

In [2]:
import pandas as pd

#read data to data frame df
df = pd.read_csv("./pitching.csv")

df_yearID=df.groupby('yearID')
df_yearID.get_group(2015)

,playerID,nameFirst,nameLast,nameGiven,yearID,stint,teamID,lgID,W,L,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
341,aardsda01,David,Aardsma,David Allan,2015,1,ATL,NL,1,1,...,3.0,1.0,1.0,0,129.0,9.0,17,0.0,1.0,NaN
342,abadfe01,Fernando,Abad,Fernando Antonio,2015,1,OAK,AL,2,2,...,3.0,4.0,1.0,0,205.0,17.0,23,3.0,3.0,NaN
343,achteaj01,A. J.,Achter,Adam Joseph,2015,1,MIN,AL,0,1,...,1.0,0.0,0.0,0,58.0,4.0,10,0.0,0.0,NaN
344,adamsau01,Austin,Adams,Austin David,2015,1,CLE,AL,2,0,...,0.0,1.0,0.0,0,149.0,9.0,15,2.0,0.0,NaN
345,adcocna01,Nathan,Adcock,Nathan Masler,2015,1,CIN,NL,1,2,...,0.0,1.0,1.0,0,83.0,4.0,12,1.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44037,youngch03,Chris,Young,Christopher Ryan,2015,1,KCA,AL,11,6,...,0.0,5.0,0.0,0,500.0,3.0,44,4.0,2.0,NaN
44135,zieglbr01,Brad,Ziegler,Brad Gregory,2015,1,ARI,NL,0,3,...,3.0,2.0,1.0,0,263.0,46.0,17,1.0,0.0,NaN
44136,zimmejo02,Jordan,Zimmermann,Jordan M.,2015,1,WAS,NL,13,10,...,3.0,2.0,8.0,1,831.0,0.0,89,8.0,2.0,NaN
44137,zitoba01,Barry,Zito,Barry William,2015,1,OAK,AL,0,0,...,0.0,0.0,0.0,0,37.0,1.0,8,0.0,0.0,NaN
44138,zychto01,Tony,Zych,Anthony Aaron,2015,1,SEA,AL,0,0,...,0.0,1.0,2.0,0,76.0,4.0,6,0.0,0.0,NaN